/* variables */
:root{
  --green: #24de1b; /* Green */
  --yellow: #d4de1b; /* yellow */ 
  --background: #eef2ed; /*Background White */
  --textcolor: #52524c; /* Grey */
}

/* reset */
body,p,a,ul,li{
  margin: 0;
  padding: 0;
  text-decoration: none;
}
li{
  list-style-type: none;
}

/* base styles */
body{
  background: var(--background);
  overflow-x: hidden;
  font-family: 'Rubik Regular';
}

/* fonts */
@font-face {
  font-family: 'Rubik Regular';
  src: url("assets/fonts/Rubik-Regular.ttf") format("ttf"),
}
h1,h2,h3,h4{
  color: var(--textcolor);
  font-weight: normal;
  line-height: 1.4em;
}
p,a,li{
  color: var(--textcolor);
  line-height: 1.4em;
  font-size: 1em;
}
h1, h3{
  font-size: 1.2em;
}
h2{
  font-size: 1.6em;
}
h4{
  font-size: 1.1em;
}
.leading{
  font-size: 1.1em;
}

/* mobile styles */
.grid{
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
  box-sizing: border-box;
}
.site-nav{
  margin: 0 20px;
}
.site-nav img{
  grid-column: 1/4;
  grid-row: 1;
  width: 100px;
}
.site-nav h1{
  grid-column: 5/9;
  padding-bottom: 10px;
  border-bottom: 3px solid var(--green);
  display: inline-block;
}
#welcome{
  padding: 0 20px 20px 20px;
}
.welcome-text{
  grid-column: 1/9;
}
.welcome-text a{
  margin: 20px 0;
}
#portfolio{
  padding: 30px 20px;
}
#portfolio h3{
  margin-bottom: 0;
  text-align: center;
}
.projects{
  margin: 20px 0;
}
.projects a{
  grid-column: 1/9;
  display: flex;
  margin: 20px 0
}
.projects a *{
  margin: 0 20px;
  max-width: 40%;
  align-self: center;
}
#contact{
  padding: 30px 20px;
  background: var(--yellow)
}
#contact h3 {
  margin-bottom: 0;
  text-align: center;
}
#contact iframe{
  width: 80%;
  max-width: 800px;
  margin: 20px auto;
  text-align: center;
}
footer{
  padding: 30px 20px;
  background-color: var(--green);
}
footer .copyright{
  grid-column: 1/3;
  font-size: 0.8em;
}


/* small tablet styles */
@media screen and (min-width: 620px){

  .welcome-text{
    grid-column: 1/9;
  }
  .projects{
    margin-top: 40px;
  }
  .projects a{
    grid-column: span 4;
    display: block;
    margin: 20px 0;
  }
  .projects a:last-child{
    grid-column: 3/7;
  }
  .projects a *{
    margin: 10px;
    max-width: 60%;
    margin: 10px 20%;
  }

}

/* large tablet & laptop styles */
@media screen and (min-width: 960px){

  body{
    font-size: 18px;
  }
  .grid{
    max-width: 1060px;
    margin: 0 auto;
    width: 100%;
  }
  .leading{
    margin: 20px 0;
  }
  .site-nav{
    padding: 0 20px;
  }
  .site-nav img{
    grid-column: 1/2;
    grid-row: 1;
     width: 200px;
  }
  .site-nav h1{
    grid-column: 3/5;
  }
  .welcome-text{
    grid-column: 1/5;
    align-self: center;
  }
  #welcome{
    padding-bottom: 40px;
  }
  .projects a:nth-child(1){
    grid-column: 2/4;
  }
  .projects a:nth-child(2){
    grid-column: 4/6;
    padding-top: 140px;
  }
  .projects a:nth-child(3){
    grid-column: 6/8;
  }
  .projects a *{
    max-width: 80%;
    margin: 30px 10%;
  }

}

/* desktop styles */
@media screen and (min-width: 1200px){

  body{
    font-size: 20px;
  }
  .site-nav{
    padding: 0;
  }
  #welcome, #portfolio, #skills, #contact{
    padding: 90px 0;
  }
  .leading{
    margin: 20px 0;
  }
  .projects a:nth-child(1){
    grid-column: 1/3;
  }
  .projects a:nth-child(2){
    grid-column: 4/6;
    padding-top: 140px;
  }
  .projects a:nth-child(3){
    grid-column: 7/9;
  }
  .projects a *{
    max-width: 100%;
    margin: 30px 0%;
  }
  footer .copyright{
    grid-column: 1/4;
  }

}
