#nav.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

#bio.grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

#personal-photo {
    border-radius: 50%;
    width: 150px;
    margin: auto;
    grid-row: 1;
    grid-column: 2/7;
}

#contacts {
    grid-row: 2;
    grid-column: 2/7;
    text-align: center;
    background-color: #fafbfc;
    border-radius: 12px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 10px 0px;
}

#contact-title{
    font-weight: bold;
}

#email{
    font-size: 0.8em;
}

#story {
    grid-row: 3;
    grid-column: 2/7;
}

@media screen and (min-width: 450px) {
    #personal-photo {
        grid-column: 2/5;
    }
    
    #contacts {
        grid-row: 1;
        grid-column: 5/7;
        margin: auto;
    }

    #email{
        font-size: 0.5em;
    }
}

@media screen and (min-width: 600px) {
    #personal-photo {
        width: 300px;
    }

    #contact-title{
        font-size: 1em;
    }

    #email{
        font-size: 0.7em;
    }
}

@media screen and (min-width: 750px) {
    #personal-photo {
        width: 300px;
        margin-right: 0;
    }

    #contacts {
        margin-left: 0;
    }

    #contact-title, #email{
        font-size: 1em;
    }
}